API_KEY=AIzaSyAcC6ccaW_6SuUE20D0bCKYTGAFj
AUTH_DOMAIN=masbateapp.firebaseapp.com
DATABASE_URL=https://masbateapp-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=masbateapp
STORAGE_BUCKET=masbateapp.appspot.com
MESSAGE_SENDER_ID=101578118490
APP_ID=1:101578118490:web:bb998c0a47443eb8a84f63
MEASUREMENT_ID=G-5S9P0YLESS